server.port = 8020
#DB
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = localhost
#JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#Flyway
spring.flyway.enabled = true
spring.flyway.user = postgres
spring.flyway.password = localhost
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration/